# FLAPFLAP

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: FLAPFLAP_release_v1.0.dm
app/release/baselineProfiles/1/: FLAPFLAP_release_v1.0.dm
app/src/androidTest/java/com/example/flapflap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flapflap/: AllCommunityActivity.java  CommunityActivity.java  CreatePostActivity.java  DiscoverActivity.java  GameDetails.java  HomeActivity.java  MYsqliteopenhelper.java  MainActivity.java  MeActivity.java  MessageActivity.java  PostActivity.java  PostDetailActivity.java  SearchActivity.java  SearchResultActivity.java  UserDetails.java  changeInfo.java  myDetails.java
app/src/main/java/com/example/flapflap/Adapter/: CommentAdapter.java  CommunityAdapter.java  GameAdapter.java  GameScreenshotsAdapter.java  MessageAdapter.java  PostAdapter.java  ReplyAdapter.java
app/src/main/java/com/example/flapflap/javabean/: Comment.java  Community.java  Game.java  GameInfo.java  Incomment.java  LoginUser.java  Notification.java  Post.java  Reply.java  User.java
app/src/main/java/com/example/flapflap/retrofit/: ApiService.java  Constant.java  Contributor.java  GetUserRequest.java
app/src/main/java/com/example/flapflap/utils/: BitmapUtils.java  CameraUtils.java  MD5.java  UserSessionManager.java
app/src/main/res/drawable/: avataredge.xml  btn_black.xml  btn_normal.xml  edge.xml  edit_text_border.xml  me_setting.xml
app/src/main/res/layout/: activity_all_community.xml  activity_change_info.xml  activity_community.xml  activity_detail.xml  activity_discover.xml  activity_game_details.xml  activity_main.xml  activity_me.xml  activity_my_details.xml  activity_post.xml  activity_post_detail.xml  activity_result.xml  activity_search.xml  activity_user_details.xml  changepassword.xml  dialog_reply.xml  dialog_setting.xml  home.xml  item_comment.xml  item_community.xml  item_game.xml  item_message.xml  item_post.xml  item_reply_comment.xml  item_screenshot.xml  login.xml  message.xml  post.xml  setting_item.xml  setting_item_noicon.xml  view_toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/flapflap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
